Repository: xbmc/audiodecoder.sacd
Catalog: audiodecoder.sacd/resources/language/resource.language.*/strings.po
Languages: bs_ba, sv_se

# Addon Summary
source: Super Audio CD ISO image
bs_ba: ISO slika Super Audio CD-a
sv_se: Super Audio CD ISO-avbildning

# Addon Description
source: This addon allows Kodi to read content from a Super Audio CD ISO image.[CR][CR]Super Audio CD (SACD) is a read-only optical disc format for audio storage, introduced in 1999, developed jointly by Sony and Philips Electronics to be the successor to the Compact Disc.[CR][CR]The SACD format offers more audio channels (e.g. surround sound), a higher bit rate, and longer playing time than a conventional CD.
bs_ba: Ovaj dodatak omogućava Kodiju čitanje sadržaja sa ISO slike Super Audio CD-a.[CR][CR]Super Audio CD (SACD) je optički disk samo za čitanje, predstavljen 1999. godine, koji su zajednički razvili Sony i Philips Electronics kao nasljednik Compact Disc-a.[CR][CR]SACD format nudi više audio kanala (npr. surround zvuk), veću brzinu prijenosa podataka i duže vrijeme reprodukcije od konvencionalnog CD-a.
sv_se: Detta tillägg gör att Kodi kan läsa innehåll från en Super Audio CD ISO-avbildning.[CR][CR]Super Audio CD (SACD) är ett skrivskyddat optiskt skivformat för ljudlagring som introducerades 1999, utvecklat gemensamt av Sony och Philips Electronics för att vara efterträdaren till Compact Disc.[CR][CR]SACD-formatet erbjuder fler ljudkanaler (t.ex. surroundljud), en högre bithastighet och längre speltid än en konventionell CD.

# #30020
source: Volume adjust
bs_ba: Podešavanje jačine zvuka
sv_se: Justera volym

# #30021
source: To change speaker volume with setting value during playback.
bs_ba: Za promjenu jačine zvuka zvučnika pomoću postavljene vrijednosti tokom reprodukcije.
sv_se: Ändra högtalarvolymen med inställningsvärdet under uppspelning.

# #30022
source: LFE adjust
bs_ba: Podešavanje LFE-a
sv_se: LFE-justering

# #30023
source: To change LFE volume with setting value during playback.
bs_ba: Za promjenu jačine LFE zvuka pomoću postavljene vrijednosti tokom reprodukcije.
sv_se: För att ändra LFE-volymen med inställningsvärdet under uppspelning.

# #30024
source: PCM Samplerate
bs_ba: PCM brzina uzorkovanja
sv_se: PCM-samplingsfrekvens

# #30025
source: Sample rate to which the stream is reduced.
bs_ba: Brzina uzorkovanja na koju se stream smanjuje.
sv_se: Samplingsfrekvens som strömmen reduceras till.

# #30026
source: DSD2PCM mode
bs_ba: DSD2PCM način rada
sv_se: DSD2PCM-läge

# #30027
source: Processing mode of the stream to perform the best possible resampling.
bs_ba: Način obrade streama za izvođenje najboljeg mogućeg ponovnog uzorkovanja.
sv_se: Bearbetningsläge för strömmen för att utföra bästa möjliga omsampling.

# #30028
source: Multistage (32fp)
bs_ba: Višestepeno (32 kadrova u sekundi)

# #30029
source: Multistage (64fp)
bs_ba: Višestepeno (64 fps)

# #30030
source: Direct (32fp, 30kHz lowpass)
bs_ba: Direktno (32fp, 30kHz niskopropusni signal)
sv_se: Direkt (32fp, 30kHz lowpass)

# #30031
source: Direct (64fp, 30kHz lowpass)
bs_ba: Direktno (64fp, 30kHz niskopropusni signal)
sv_se: Direkt (64fp, 30kHz lowpass)

# #30032
source: Installable FIR (32fp)
bs_ba: Instalabilni FIR (32fp)
sv_se: Installerbar FIR (32fp)

# #30033
source: Installable FIR (64fp)
bs_ba: Instalabilni FIR (64fp)
sv_se: Installerbar FIR (64fp)

# #30034
source: Select file with usable FIR filter
bs_ba: Odaberite datoteku s upotrebljivim FIR filterom
sv_se: Välj fil med användbart FIR-filter

# #30035
source: To select finite impulse response (FIR) filter data stored in a file.
bs_ba: Za odabir podataka filtera s konačnim impulsnim odzivom (FIR) pohranjenih u datoteci.
sv_se: För att välja FIR-filterdata (Finite Impulse Response) som finns lagrade i en fil.

# #30036
source: FIR filter file
bs_ba: FIR datoteka filtera
sv_se: FIR-filterfil

# #30037
source: Preferable area
bs_ba: Poželjno područje
sv_se: Föredraget område

# #30038
source: To select the songs for the respective number of speakers.
bs_ba: Za odabir pjesama za odgovarajući broj govornika.
sv_se: För att välja låtar för respektive antal högtalare.

# #30039
source: All
bs_ba: Sve
sv_se: Alla

# #30041
source: Multichannel
bs_ba: Višekanalni
sv_se: Flerkanalig

# #30050
source: Separate stereo and multichannel tracks
bs_ba: Odvojeni stereo i višekanalni kanali
sv_se: Separata stereo- och flerkanaliga spår

# #30051
source: Sort stereo tracks first, then all multichannel tracks.
bs_ba: Prvo sortirajte stereo zapise, a zatim sve višekanalne zapise.
sv_se: Sortera först stereospår och sedan alla flerkanaliga spår.

# #30052
source: Fall back when preferred track area is empty
bs_ba: Povratak kada je područje preferirane staze prazno
sv_se: Fall tillbaka när det föredragna spårområdet är tomt

# #30053
source: If preferred tracks (stereo or multichannel) are not available, a different method is used to fall back.
bs_ba: Ako preferirani zapisi (stereo ili višekanalni) nisu dostupni, koristi se druga metoda za vraćanje na prethodno stanje.
sv_se: Om föredragna spår (stereo eller flerkanaliga) inte är tillgängliga används en annan metod för att falla tillbaka.
